<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			font-family: 'Calibri';
		}
		.row1 {
			background-color: black;
			margin: 0;
		}
		.row1 > h1 {
			margin: 0;
			font-size: 20px;
			padding: 20px;
			margin-left: 10px;
			color: white;
			background-color: black;

		}
		.row2 {
			background-image: url("images/website_bg.jpeg");
			display: flex;
			margin-top: 5px;
			margin-bottom: 5px;
			height: 500px;
		}

		.row2 > h1 {
			text-align: center;
			width: 100%;
			padding: 250px;
			color: white;
		}

		.row3{
			background-image: url("images/about.jpeg");
			margin-bottom: 5px;
		}

		.row3 > about {
			display: flex;
		}

		.about {
			text-align: center;
			font-size: 30px;
			padding: 30px;
			color: white;
		}

		.para {
			background-color: rgb(0, 0, 0, 0.5);
			text-align: center;
			font-size: 20px;
			padding: 70px;
			color: white;
		}

		.row4 {
			background-image: url("images/2nd_image.jpeg");
			height: 500px;
			margin-bottom: 5px;
		}

		.row4 {
			display: flex;
		}

		.row4 > div {
			width: 33.3333333333%;
			text-align: center;
			font-size: 20px;
			color: white;
			padding: 30px;
		}

		.row5 > rooter {
			display: flex;
		}

		.rooter {
			text-align: center;
			color: rgb(0, 0, 0, 0.5);
		}

		
	</style>
</head>
<body>
	<div class="row1">
		<h1>A  R  Y  A  N</h1>
	</div> 

	<div class="row2">
		<h1>MY LEARNING JOURNEY</h1>
	</div>

	<div class="row3">
		<div class="about">ABOUT ME</div>
		<div class="para">
			<p>An SRM student pursuing B.Tech degree in computer science and buisness systems.</p>
			<p>Completed schooling from Kendriya Vidyalaya NAD Aluva.</p>
			<p>Just an average teenage with an interest in gaming and programming which keeps me enganged all the time.</p>
		</div>
	</div>

	<div class="row4">
		<div class="ach">achivements
			<p></p>
		</div>
		<div>strenghs</div>
		<div>goals</div>
	</div>

	<div class="row5">
		<div class="rooter">All Copyrights Reserved</div>
	</div>

</body>
</html>